<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iOS Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="history" id="history"></div>
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button class="btn function" id="ac">AC</button>
            <button class="btn function" id="sign">±</button>
            <button class="btn function" id="percent">%</button>
            <button class="btn operator" id="divide">÷</button>

            <button class="btn number" data-number="7">7</button>
            <button class="btn number" data-number="8">8</button>
            <button class="btn number" data-number="9">9</button>
            <button class="btn operator" id="multiply">×</button>

            <button class="btn number" data-number="4">4</button>
            <button class="btn number" data-number="5">5</button>
            <button class="btn number" data-number="6">6</button>
            <button class="btn operator" id="subtract">−</button>

            <button class="btn number" data-number="1">1</button>
            <button class="btn number" data-number="2">2</button>
            <button class="btn number" data-number="3">3</button>
            <button class="btn operator" id="add">+</button>

            <button class="btn number zero" data-number="0">0</button>
            <button class="btn number" id="decimal">.</button>
            <button class="btn operator" id="equals">=</button>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>