* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #1e1e1e 0%, #2d2d2d 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.calculator {
    background: #000;
    border-radius: 25px;
    padding: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
    width: 300px;
    max-width: 100%;
}

.display {
    background: #000;
    color: white;
    font-size: 40px;
    font-weight: 300;
    text-align: right;
    padding: 15px;
    margin-bottom: 15px;
    min-height: 70px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    border-radius: 12px;
    overflow: hidden;
    word-wrap: break-word;
    word-break: break-all;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    border: none;
    border-radius: 50%;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.15s ease;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.btn:active {
    transform: scale(0.95);
}

.btn.number {
    background: #333;
    color: white;
}

.btn.number:hover {
    background: #404040;
}

.btn.operator {
    background: #ff9500;
    color: white;
}

.btn.operator:hover {
    background: #ffb143;
}

.btn.operator.active {
    background: white;
    color: #ff9500;
}

.btn.function {
    background: #a6a6a6;
    color: black;
}

.btn.function:hover {
    background: #bfbfbf;
}

.btn.zero {
    grid-column: span 2;
    border-radius: 30px;
    width: 130px;
    justify-content: flex-start;
    padding-left: 24px;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

@media (max-width: 380px) {
    .calculator {
        width: 100%;
        padding: 15px;
    }
    
    .btn {
        height: 55px;
        width: 55px;
        font-size: 18px;
    }
    
    .btn.zero {
        width: 120px;
        padding-left: 20px;
    }
    
    .display {
        font-size: 36px;
        padding: 12px;
    }
}

.error {
    color: #ff6b6b;
}

.history {
    color: #666;
    font-size: 14px;
    text-align: right;
    padding: 0 20px 10px;
    min-height: 20px;
}
